<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/genesysworksyoungprofessionalcomputersciencepm/Downloads/Variables.playground/Pages/Exercise-Shopping%20List.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=491&amp;EndingColumnNumber=17&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=616360561.406479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
